App_WebReferences/WebServiceAlfaBDU/item.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:InteropServiceSevenBDU.ServiceCommon.DataContracts" elementFormDefault="qualified" targetNamespace="urn:InteropServiceSevenBDU.ServiceCommon.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="InteropClientFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Reason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HowToFix" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InteropClientFault" nillable="true" type="tns:InteropClientFault" />
  <xs:complexType name="InteropServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="IncidentId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InteropServiceFault" nillable="true" type="tns:InteropServiceFault" />
</xs:schema>